* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
.inicio {
    font-size: 2rem;
}
.inicio h1 {
    margin: 5px;
    text-align: center;
}
.inicio p {
    margin: 20px;
    text-align: start;
}
.talleres {
    margin-top: 20px;
    width: 100%;
    height: 500px;
    min-height: 320px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}
.tal1 {
    
    grid-column: 2/3;
    grid-row: 1/2;
    
}
.tal1 p {
   
}
.tal2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.tal3 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.tal4 {
    grid-column: 3/4;
    grid-row: 3/4;
}
